{
  "dependencies": {
    "cypress": "^11.2.0",
    "cypress-xpath": "^2.0.1",
    "typescript": "^4.9.3"
  },
  "name": "learn_cypress_10_",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "cypress:run": "cypress run --e2e --browser chrome --spec cypress/e2e/current.cy.ts",
    "cypress:run:dev": "cypress run --e2e --browser chrome --config baseUrl=https://dev.google.com",
    "cypress:open": "cypress open --e2e --browser chrome"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sebb94/learn_cypress_10_.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/sebb94/learn_cypress_10_/issues"
  },
  "homepage": "https://github.com/sebb94/learn_cypress_10_#readme",
  "description": ""
}
